<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <title>a stompy dan</title>

        <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                background: #F74FE9;
                font-weight: bold;
            }

            ::selection {
                background: #9E11F5;
            }

            ::-moz-selection {
                background: #9E11F5;
            }   

            body, a, hr {
                color: #80FF00;
            }

            a:hover {
                color: #FF0055;
            }

            h1 {
                font-size: 72pt;
                margin: 0;
            }

            hr {
                background-color: #80FF00;
                height: 2px;
                width: 80%;
                border: none;
            }

            .content {
                padding: 1en;
            }

            @media screen and (min-width: 600px) {
                .content {
                    position: absolute;
                    right: 0;
                    top: 50px;
                    max-width: 550px;
                }
            }

            .desc {
                position: relative;
                font-size: 14pt;
            }
        </style>
    </head>

    <body>
        <div class="content"><h1>stompy dan</h1>
            <div class="desc">
                <p>
                   <a href="mailto:dan@stompydan.net">email</a>
                /  <a href="https://twitter.com/stompydan">twitter</a>
                /  <a href="https://last.fm/user/burnt0ut">last.fm</a>
                /  <a href="https://github.com/dwb">github</a>
                <p>i am in love with music and the sun and petrichor and complex systems and strange things and cute things.
                <p>i wrote this on a day when i didn’t feel like using the shift key. it happens.
                <p>i am a programmer working for <a href="http://madebymany.com">made by many</a>. i currently write a lot of ruby and a bit of go, but i'm up for anything really. i've also written python, c, haskell, vba, php, and probably some other stuff too.
                <p>i like bright colours!
                <hr>
                <p>i rather like <a href="koenigsrufen">the game of königsrufen</a> and this is the variation of the rules i learned and compiled.
            </div>
        </div>
    </body>
</html>
